% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bug}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fa9776a7318ee6174f2544099a9c88d3}{%
           family={Shokaku},
           familyi={S\bibinitperiod},
           given={Takaharu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af855a6a2e7934ea51a7994228e6319}{%
           family={Moriyama},
           familyi={M\bibinitperiod},
           given={Toru},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13e4d6c55146ebab1b608577b2b97422}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={Hisashi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c21e6714610c37f156dc6f5900fbf25d}{%
           family={Shinohara},
           familyi={S\bibinitperiod},
           given={Shuji},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b46ef20af226908645a6c74e3c26eab}{%
           family={Manome},
           familyi={M\bibinitperiod},
           given={Nobuhito},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75225f71db249d6c06a02ff8fe0cb282}{%
           family={Morioka},
           familyi={M\bibinitperiod},
           given={Kazuyuki},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0105dbf1e41a54a7da6b88c1089f4178}
      \strng{fullhash}{85183cf40199621cb4cc1300c5ff89ae}
      \strng{bibnamehash}{0105dbf1e41a54a7da6b88c1089f4178}
      \strng{authorbibnamehash}{0105dbf1e41a54a7da6b88c1089f4178}
      \strng{authornamehash}{0105dbf1e41a54a7da6b88c1089f4178}
      \strng{authorfullhash}{85183cf40199621cb4cc1300c5ff89ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev Sci Instrum}
      \field{number}{10}
      \field{title}{Development of an automatic turntable-type multiple T-maze device and observation of pill bug behavior}
      \field{volume}{91}
      \field{year}{2020}
      \field{pages}{104104}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1063/5.0009531
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

