\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{bug}
\abx@aux@segm{0}{0}{bug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erzeugen des Labyrinths}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchlaufen des Labyrinths}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Daten sammeln und speichern}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Durchlauf 29, erster Versuch}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Plot 29}{{1}{7}{Plot Durchlauf 29, erster Versuch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot Durchlauf 3, erster Versuch}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Plot 3}{{2}{8}{Plot Durchlauf 3, erster Versuch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces erster Versuch}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Plot v1}{{3}{8}{erster Versuch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces erster Versuch, Log-Plot}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Plot v1Log}{{4}{9}{erster Versuch, Log-Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zweiter Versuch}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Plot v2}{{5}{9}{zweiter Versuch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces zweiter Versuch, Log-Plot}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Plot v2Log}{{6}{9}{zweiter Versuch, Log-Plot}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}{section.6}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@read@bbl@mdfivesum{23DFDA8244EB2041A49D567C115AEFD3}
\abx@aux@defaultrefcontext{0}{bug}{nty/global//global/global}
\gdef \@abspage@last{12}
