\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{bug}
\abx@aux@segm{0}{0}{bug}
\abx@aux@cite{0}{mazetograph}
\abx@aux@segm{0}{0}{mazetograph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf체hrung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{perfect_maze}
\abx@aux@segm{0}{0}{perfect_maze}
\abx@aux@cite{0}{maze}
\abx@aux@segm{0}{0}{maze}
\abx@aux@cite{0}{mazelib}
\abx@aux@segm{0}{0}{mazelib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erzeugen des Labyrinths}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knoten des Labyrinths}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: textlab0}{{1}{5}{Knoten des Labyrinths}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchlaufen des Labyrinths}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knoten des Labyrinths}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: textlab0}{{2}{7}{Knoten des Labyrinths}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schritte im 3x3 Labyrinth}}{7}{figure.3}\protected@file@percent }
\newlabel{fig: laby}{{3}{7}{Schritte im 3x3 Labyrinth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bewegung des K채fers}}{8}{figure.4}\protected@file@percent }
\newlabel{fig: K채ferbewegung}{{4}{8}{Bewegung des K채fers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Daten sammeln und speichern}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logplot Durchlauf 29, erster Versuch}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Plot 29}{{5}{9}{Logplot Durchlauf 29, erster Versuch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot Durchlauf 3, erster Versuch}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Plot 3}{{6}{10}{Plot Durchlauf 3, erster Versuch}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces erster Versuch}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Plot v1}{{7}{10}{erster Versuch}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces erster Versuch mit mehr kleinen Labyrinthen}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Plot v1_3}{{8}{11}{erster Versuch mit mehr kleinen Labyrinthen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces erster Versuch, Log-Plot}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Plot v1Log}{{9}{11}{erster Versuch, Log-Plot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zweiter Versuch}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Plot v2}{{10}{12}{zweiter Versuch}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces zweiter Versuch, Log-Plot}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Plot v2Log}{{11}{12}{zweiter Versuch, Log-Plot}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D609BD045AA6946918866A9299DD059A}
\abx@aux@defaultrefcontext{0}{maze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazelib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perfect_maze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazetograph}{nty/global//global/global}
\gdef \@abspage@last{15}
