\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erzeugen des Labyrinths}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchlaufen des Labyrinths}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daten sammeln und speichern}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Durchlauf 29, erster Versuch}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Plot 29}{{1}{9}{Plot Durchlauf 29, erster Versuch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot Durchlauf 3, erster Versuch}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:Plot 3}{{2}{9}{Plot Durchlauf 3, erster Versuch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces erster Versuch}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Plot v1}{{3}{10}{erster Versuch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces erster Versuch, Log-Plot}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Plot v1Log}{{4}{11}{erster Versuch, Log-Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zweiter Versuch}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Plot v2}{{5}{11}{zweiter Versuch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces zweiter Versuch, Log-Plot}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Plot v2Log}{{6}{12}{zweiter Versuch, Log-Plot}{figure.6}{}}
\gdef \@abspage@last{12}
