[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bug.blg'
[136] biber:340> INFO - === Thu Aug 10, 2023, 22:29:32
[160] Biber.pm:419> INFO - Reading 'bug.bcf'
[274] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[302] Biber.pm:4419> INFO - Processing section 0
[320] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[394] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[397] bbl.pm:660> INFO - Writing 'bug.bbl' with encoding 'UTF-8'
[399] bbl.pm:763> INFO - Output to bug.bbl
